{
  "dependencies": {
    "@babel/node": "^7.12.10",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "build-src": "babel src -d build --copy-files",
    "build": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
